
// .card-category {
//   // background-size: cover;
//   // background-position: center;
//   height: 100vh;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   // color: white;
//   // font-size: 24px;
//   // font-weight: bold;
//   // text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
//   // border-radius: 6px;
//   // box-shadow: 0 10px 30px rgba(0,0,0,.3);

// }


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 12vw;
  background-size:200% 200%;
  height: 150%;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 1000px;

}

.cards,
.cards::before,
.cards::after {
  box-sizing: border-box;
}

.card-category {
  padding: 50px 0;
  min-height: 100vh;
  margin: 0;
  background: radial-gradient(ellipse farthest-corner at center bottom, black, #2e9aa4);
  color: #8b9095;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 80px;
  letter-spacing: 0.02em;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
          box-sing: padding-box;
  position: relative;
  left: 70%;
  height: 120%;
  width: 140vh;
  max-width: 100vw;
  transform-origin: 0 0;
  transform: /* ici les premieres valeurs à regler pour la perspective, ensuite, taille et margin à voir */
    translate(
      10vw,
      -10vw
    )
    rotatez(90deg)
    rotatey(0deg)
    ;
  margin-left: 20%;
  padding-right: 20%;
  padding-top: 30%;
  padding-bottom: 30%;

  overflow: auto;
  z-index: 1;
  color: white;
  font-size: 1.5rem;


}

span {
  cursor: pointer;
  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 0.02em;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-repeat: no-repeat;
  -webkit-transition: background-size 0.5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
  transition: background-size 0.5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
}

.top {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(50%, #fff), color-stop(50.1%, transparent));
  background-image: linear-gradient(180deg, #fff 0%, #fff 50%, transparent 50.1%);
  background-position: 100% 0%;
  background-size: 100% 0%;
}
.top:hover {
  background-size: 100% 200%;
}

.right {
  background-image: -webkit-gradient(linear, right top, left top, from(#fff), color-stop(50%, #fff), color-stop(50.1%, transparent));
  background-image: linear-gradient(270deg, #fff 0%, #fff 50%, transparent 50.1%);
  background-position: 100% 0%;
  background-size: 0% 100%;
}
.right:hover {
  background-size: 200% 100%;
}

.bottom {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#fff), color-stop(50%, #fff), color-stop(50.1%, transparent));
  background-image: linear-gradient(0deg, #fff 0%, #fff 50%, transparent 50.1%);
  background-position: 100% 100%;
  background-size: 100% 0%;
}
.bottom:hover {
  background-size: 100% 200%;
}

.left {
  background-image: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(50%, #fff), color-stop(50.1%, transparent));
  background-image: linear-gradient(90deg, #fff 0%, #fff 50%, transparent 50.1%);
  background-size: 0% 100%;
}
.left:hover {
  background-size: 200% 100%;
}

.angle {
  background-image: linear-gradient(135deg, #fff 0%, #fff 50%, transparent 50.1%);
  background-size: 0% 100%;
}
.angle:hover {
  background-size: 220% 100%;
}

.radial {
  background-image: radial-gradient(circle farthest-corner at center center, #fff 0%, #fff 50%, transparent 50.1%);
  background-position: 50% 50%;
  background-size: 0% 0%;
}
.radial:hover {
  background-size: 180% 400%;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

